window.stats = JSON.parse(`[

{"version":1,"date":"2015-03-12","events":[[{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Zied","char":"Juri"},"winner":"p1"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Zied","char":"Yun"},"winner":"p1"}],[{"p1":{"name":"Ignacio","char":"Sagat"},"p2":{"name":"Walid","char":"M Bison"},"winner":"p1"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Walid","char":"M Bison"},"winner":"p1"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Ignacio","char":"Sagat"},"winner":"p1"}],[{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Ignacio","char":"Sagat"},"winner":"p1"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Florent","char":"Guy"},"winner":"p1"}]]}

,

{"version":1,"date":"2015-03-05","events":[[{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Zied","char":"Ken"},"winner":"p1"},{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"Ronan","char":"E Honda"},"p2":{"name":"Zied","char":"Juri"},"winner":"p1"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"John","char":"Ryu"},"winner":"p2"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Zied","char":"Ken"},"winner":"p1"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Florent","char":"Guy"},"winner":"p1"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"}]]}

,

{"version":1,"date":"2015-03-04","events":[[{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Kevin","char":"Blanka"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Kevin","char":"Blanka"},"p2":{"name":"Florent","char":"Guile"},"winner":"p2"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"John","char":"Ken"},"winner":"p2"},{"p1":{"name":"Kevin","char":"Blanka"},"p2":{"name":"Ronan","char":"E Honda"},"winner":"p2"},{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p1"}]]}

,

{"version":1,"date":"2015-02-25","events":[[{"p1":{"name":"Mehdi","char":"Ryu"},"p2":{"name":"Amine","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Kevin","char":"Ryu"},"p2":{"name":"Amine","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Mehdi","char":"Ryu"},"p2":{"name":"Kevin","char":"Ryu"},"winner":"p2"}],[{"p1":{"name":"Kevin","char":"Ryu"},"p2":{"name":"Walid","char":"El Fuerte"},"winner":"p2"},{"p1":{"name":"Mehdi","char":"Ryu"},"p2":{"name":"John","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Florent","char":"Guy"},"winner":"p2"},{"p1":{"name":"Gustavo","char":"Zangief"},"p2":{"name":"Ignacio","char":"Sagat"},"winner":"p1"},{"p1":{"name":"Walid","char":"El Fuerte"},"p2":{"name":"John","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Gustavo","char":"Zangief"},"winner":"p1"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Florent","char":"Guy"},"winner":"p1"}]]}

,

{"version":1,"date":"2015-02-18","events":[[{"p1":{"name":"Paul","char":"C Viper"},"p2":{"name":"John","char":"Ryu"},"winner":"p2"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Alex","char":"Yun"},"winner":"p1"},{"p1":{"name":"Paul","char":"C Viper"},"p2":{"name":"Alex","char":"Yun"},"winner":"p1"}],[{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Florent","char":"Guy"},"winner":"p2"},{"p1":{"name":"Walid","char":"M Bison"},"p2":{"name":"Florent","char":"Guy"},"winner":"p1"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Walid","char":"M Bison"},"winner":"p2"}],[{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Walid","char":"M Bison"},"winner":"p1"},{"p1":{"name":"Paul","char":"C Viper"},"p2":{"name":"Florent","char":"Guy"},"winner":"p2"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Florent","char":"Guy"},"winner":"p2"}]]}

,

{"version":1,"date":"2015-02-18","events":[[{"p1":{"name":"Paul","char":"C Viper"},"p2":{"name":"Florent","char":"Guy"},"winner":"p2"},{"p1":{"name":"Walid","char":"M Bison"},"p2":{"name":"Florent","char":"Guy"},"winner":"p2"},{"p1":{"name":"Walid","char":"M Bison"},"p2":{"name":"Paul","char":"C Viper"},"winner":"p1"}],[{"p1":{"name":"Alex","char":"Yun"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p1"},{"p1":{"name":"Alex","char":"Yun"},"p2":{"name":"John","char":"Ryu"},"winner":"p2"}],[{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Walid","char":"M Bison"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"Florent","char":"Guy"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p1"}]]}

,

{"version":1,"date":"2015-02-04","events":[[{"p1":{"name":"Zied","char":"Ken"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"Florent","char":"Guile"},"p2":{"name":"JohnL","char":"Zangief"},"winner":"p1"},{"p1":{"name":"Paul","char":"Cammy"},"p2":{"name":"Walid","char":"Ken"},"winner":"p2"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Alex","char":"Cammy"},"winner":"p1"}],[{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Florent","char":"Guile"},"winner":"p1"},{"p1":{"name":"Walid","char":"Ryu"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p1"}]]}
,

{"version":1,"date":"2015-02-04","events":[[{"p1":{"name":"Paul","char":"C Viper"},"p2":{"name":"Alex","char":"Cammy"},"winner":"p2"},{"p1":{"name":"JohnL","char":"Evil Ryu"},"p2":{"name":"Zied","char":"Ken"},"winner":"p2"},{"p1":{"name":"Florent","char":"Guile"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p1"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Walid","char":"Ken"},"winner":"p2"}],[{"p1":{"name":"Alex","char":"Cammy"},"p2":{"name":"Zied","char":"Ken"},"winner":"p2"},{"p1":{"name":"Florent","char":"Guile"},"p2":{"name":"Walid","char":"Ken"},"winner":"p1"},{"p1":{"name":"Zied","char":"Ken"},"p2":{"name":"Florent","char":"Guile"},"winner":"p2"}]]}

,

{"version":1,"date":"2015-02-04","events":[[{"p1":{"name":"Paul","char":"C Viper"},"p2":{"name":"Alex","char":"Poison"},"winner":"p1"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Zied","char":"Ken"},"winner":"p1"},{"p1":{"name":"Walid","char":"Ken"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p1"},{"p1":{"name":"Paul","char":"C Viper"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Walid","char":"Ken"},"p2":{"name":"Florent","char":"Guile"},"winner":"p2"},{"p1":{"name":"Paul","char":"C Viper"},"p2":{"name":"Florent","char":"Guile"},"winner":"p2"}]]}

,

{"version":1,"date":"2015-01-28","events":[[{"p1":{"name":"Ignacio","char":"Gen"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Zied","char":"Ken"},"winner":"p1"},{"p1":{"name":"Ignacio","char":"Gen"},"p2":{"name":"Zied","char":"Ken"},"winner":"p2"}],[{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Florent","char":"Evil Ryu"},"winner":"p2"},{"p1":{"name":"John","char":"Ryu"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Florent","char":"Evil Ryu"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p2"}],[{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Zied","char":"Ken"},"p2":{"name":"Florent","char":"Guile"},"winner":"p2"},{"p1":{"name":"Walid","char":"Ryu"},"p2":{"name":"Florent","char":"Guile"},"winner":"p2"}]]}

,

{"version":1,"date":"2015-01-28","events":[[{"p1":{"name":"Ignacio","char":"Gen"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"John","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Ignacio","char":"Gen"},"p2":{"name":"Ronan","char":"Blanka"},"winner":"p2"}],[{"p1":{"name":"Walid","char":"Ryu"},"p2":{"name":"Zied","char":"Ken"},"winner":"p1"},{"p1":{"name":"Florent","char":"Guile"},"p2":{"name":"Zied","char":"Ryu"},"winner":"p1"},{"p1":{"name":"Walid","char":"Hugo"},"p2":{"name":"Florent","char":"Guile"},"winner":"p2"}],[{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Florent","char":"Guile"},"winner":"p2"},{"p1":{"name":"Ignacio","char":"Gen"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Florent","char":"Guile"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p1"}]]}

,

{"version":1,"date":"2014-11-21","events":[[{"p1":{"name":"Zied","char":"Cammy"},"p2":{"name":"John","char":"Dudley"},"winner":"p1"},{"p1":{"name":"Paul","char":"Cammy"},"p2":{"name":"John","char":"Dudley"},"winner":"p1"},{"p1":{"name":"Zied","char":"Cammy"},"p2":{"name":"Paul","char":"Cammy"},"winner":"p2"}],[{"p1":{"name":"Paul","char":"Cammy"},"p2":{"name":"Ismael","char":"Akuma"},"winner":"p1"},{"p1":{"name":"Zied","char":"Cammy"},"p2":{"name":"Florent","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Ignacio","char":"Gen"},"p2":{"name":"Gustavo","char":"Akuma"},"winner":"p1"},{"p1":{"name":"Walid","char":"Ryu"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"Paul","char":"Cammy"},"p2":{"name":"Florent","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Ignacio","char":"Gen"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"Florent","char":"Ibuki"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"}]]}

,

{"version":1,"date":"2014-11-05","events":[[{"p1":{"name":"Kevin","char":"Ryu"},"p2":{"name":"Paul","char":"Abel"},"winner":"p1"},{"p1":{"name":"Kevin","char":"Ryu"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p1"},{"p1":{"name":"Kevin","char":"Ryu"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Kevin","char":"Ryu"},"p2":{"name":"Florent","char":"Ibuki"},"winner":"p2"},{"p1":{"name":"Paul","char":"Abel"},"p2":{"name":"Ronan","char":"Decapre"},"winner":"p2"},{"p1":{"name":"Paul","char":"Abel"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Paul","char":"Abel"},"p2":{"name":"Florent","char":"Ibuki"},"winner":"p2"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Walid","char":"Ryu"},"winner":"p2"},{"p1":{"name":"Ronan","char":"Decapre"},"p2":{"name":"Florent","char":"Ibuki"},"winner":"p2"},{"p1":{"name":"Walid","char":"Ryu"},"p2":{"name":"Florent","char":"Ibuki"},"winner":"p1"}]]}

]`);
